/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

/* Body and Container */
body {
  background-color: #f8f9fa;
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 10px 20px;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Logo */
.logo img {
  height: 50px;
  width: auto;
}

/* Navigation */
.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
}

.nav-links li {
  display: inline-block;
}

.nav-links a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
  transition: color 0.3s ease;
}

.nav-links a:hover {
  color: #007bff;
}

.nav-links i {
  margin-left: 5px;
  font-size: 12px;
}

/* Buttons */
.auth-buttons {
  display: flex;
  gap: 10px;
}

.auth-buttons button {
  border: none;
  padding: 8px 16px;
  font-size: 14px;
  font-weight: bold;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.signup-btn {
  background-color: #ffffff;
  border: 1px solid #007bff;
  color: #007bff;
}

.signup-btn:hover {
  background-color: #007bff;
  color: #ffffff;
}

.signin-btn {
  background-color: #007bff;
  color: #ffffff;
  border: none;
}

.signin-btn:hover {
  background-color: #0056b3;
}

/* Responsive Design */
@media (max-width: 768px) {
  .container {
    flex-direction: column;
    gap: 10px;
  }

  .nav-links {
    flex-direction: column;
    gap: 10px;
  }

  .auth-buttons {
    flex-direction: column;
    width: 100%;
  }

  .auth-buttons button {
    width: 100%;
  }
}

/* Hero Section */

/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  line-height: 1.6;
  background-color: #f9f9f9;
  color: #333;
}

/* Header Section */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 5%;
  background-color: #ffffff;
}

.header-content {
  max-width: 50%;
}

.header-content h1 {
  font-size: 2.5em;
  margin-bottom: 10px;
}

.header-content p {
  font-size: 1.2em;
  margin-bottom: 20px;
  color: #666;
}

.explore-link {
  text-decoration: none;
  color: #0066cc;
  font-weight: bold;
  font-size: 1.1em;
}

.header-image img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}

/* Hidden Gems Section */
.hidden-gems {
  text-align: center;
  padding: 40px 5%;
  background-color: #f4f4f4;
}

.hidden-gems h2 {
  font-size: 2em;
  margin-bottom: 10px;
}

.hidden-gems p {
  max-width: 800px;
  margin: 0 auto 20px auto;
  color: #555;
  font-size: 1em;
}

/* Cards Section */
.cards-container {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-top: 30px;
}

.card {
  background: #fff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: left;
  flex: 1;
  transition: transform 0.3s ease;
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card h3 {
  font-size: 1.5em;
  margin: 15px 15px 5px;
}

.card p {
  margin: 0 15px 15px;
  color: #555;
  font-size: 0.95em;
}

.learn-more {
  display: block;
  margin: 0 15px 15px;
  text-decoration: none;
  color: #0066cc;
  font-weight: bold;
}

.card:hover {
  transform: scale(1.03);
}

/* Footer */
/* Footer Section */
footer {
  background-color: #f8f9fd;
  border-top: 1px solid #ddd;
  padding: 20px 10px;
  font-family: Arial, sans-serif;
  color: #333;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
}

.footer-left {
  display: flex;
  align-items: center;
  gap: 15px;
}

.footer-logo {
  width: 60px;
  height: auto;
}

.footer-left p {
  margin: 0;
  font-size: 14px;
}

.bold {
  font-weight: bold;
}

.footer-right {
  display: flex;
  align-items: center;
  gap: 30px;
}

.footer-nav {
  display: flex;
  list-style: none;
  gap: 20px;
  margin: 0;
  padding: 0;
}

.footer-nav li a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
  font-size: 14px;
}

.footer-nav li a:hover {
  color: #007acc;
}

.footer-social {
  display: flex;
  gap: 15px;
}

.footer-social a {
  color: #333;
  text-decoration: none;
  font-size: 20px;
  transition: color 0.3s ease;
}

.footer-social a:hover {
  color: #007acc;
}

/* Icons - Font Awesome */
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css");

/* Responsive Footer */
@media (max-width: 768px) {
  .footer-container {
    flex-direction: column;
    text-align: center;
  }
  .footer-left {
    justify-content: center;
    margin-bottom: 10px;
  }
  .footer-right {
    flex-direction: column;
    gap: 10px;
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  header .container {
    flex-direction: column;
    text-align: center;
  }

  .nav-links {
    flex-direction: column;
    gap: 10px;
  }

  .features .feature {
    width: 100%;
    margin: 20px 0;
  }
}

body {
  font-family: Arial, sans-serif;
  background-color: #f8f9fa;
  margin: 0;
  padding: 0;
}

.container {
  width: 80%;
  margin: 0 auto;
  padding: 20px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.sort-by {
  display: flex;
  align-items: center;
}

.sort-by label {
  margin-right: 10px;
}

.sort-by select,
.sort-by input {
  margin-left: 10px;
  padding: 5px;
  font-size: 16px;
}

.tour-list {
  display: flex;
  flex-direction: column;
}

.tour-item {
  display: flex;
  margin-bottom: 20px;
  border: 1px solid #ddd;
  padding: 10px;
  border-radius: 5px;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.tour-item img {
  width: 200px;
  height: 150px;
  margin-right: 20px;
  border-radius: 5px;
}

.tour-details {
  flex: 1;
}

.tour-details h3 {
  margin: 0;
  margin-bottom: 10px;
  font-size: 20px;
  color: #343a40;
}

.tour-details p {
  margin: 5px 0;
  color: #6c757d;
}

.tour-details .rating {
  color: #007bff;
  font-weight: bold;
}

.tour-details a {
  color: #007bff;
  text-decoration: none;
}

.tour-details a:hover {
  text-decoration: underline;
}

.pagination {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.pagination a {
  margin: 0 5px;
  text-decoration: none;
  color: #007bff;
  padding: 5px 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.pagination a:hover {
  background-color: #007bff;
  color: #fff;
  border-color: #007bff;
}

/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  background-color: #f9f9f9;
  color: #333;
  padding: 20px;
}

/* Sort Section */
.sort-container {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 20px;
}

.sort-container label {
  font-weight: bold;
}

select,
input[type="date"] {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

/* Tour Listings */
.tour-listings {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.tour-card {
  display: flex;
  background: #fff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.tour-card img {
  width: 200px;
  object-fit: cover;
}

.tour-info {
  padding: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.tour-meta {
  display: flex;
  gap: 15px;
  font-size: 0.9em;
  color: #555;
  margin-bottom: 10px;
}

.rating {
  color: #0073e6;
  font-weight: bold;
}

.label {
  color: #666;
  font-size: 0.85em;
}

h3 {
  margin: 5px 0 10px;
  font-size: 1.2em;
}

p {
  font-size: 0.95em;
  color: #555;
}

.read-more {
  color: #0073e6;
  text-decoration: none;
  font-weight: bold;
}

/* Pagination */
.pagination {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 20px;
}

.pagination a {
  padding: 8px 12px;
  text-decoration: none;
  color: #0073e6;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 0.9em;
}

.pagination a.active,
.pagination a:hover {
  background-color: #0073e6;
  color: #fff;
}

/* Contact Section Styles */
.contact {
  padding: 40px 20px;
  text-align: left;
  background-color: #f8f9fa;
}

.contact h2 {
  margin-bottom: 20px;
}

.contact p {
  margin-bottom: 20px;
}

.contact-info {
  margin-bottom: 30px;
  border: 1px solid #ddd;
  padding: 15px;
  border-radius: 5px;
}

.contact-info h3 {
  margin-bottom: 10px;
}

.contact-info p {
  margin: 5px 0;
}

/* Form Styles */
form {
  display: flex;
  flex-direction: column;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  margin-bottom: 5px;
}

.form-group input,
.form-group textarea {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 100%;
}

footer {
  text-align: center;
  padding: 20px;
  background-color: #f8f9fa;
}

.btn {
  padding: 10px 15px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
